{
    "name": "MuchTube",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"]
    }],
    "host_permissions": ["https://*.youtube.com/*"],
    "description": "A youtube extension that asks you why you watching the video",
    "action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    }
}